sonar.projectKey=OMS_React_Framework
sonar.projectName=OMS_React_Framework
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=output/coverage/jest/lcov.info
sonar.exclusions=src/components/atoms/**/*,src/components/molecules/**/*,src/components/organisms/**/*,src/components/pages/CreateOrderCustomer.jsx, src/components/pages/OmsForm.jsx, src/components/pages/ChangePassword.jsx, src/components/pages/Home.jsx,src/components/pages/index.js,src/components/templates/DemoTemplate/index.js,src/setupTests.js,src/components/SwitchNpm.jsx,src/App.jsx,src/components/pages/MyOrders.jsx,src/components/pages/ViewOrder.jsx,src/components/pages/CustomerViewOrder.jsx
